[Server]
server = http://192.168.1.161:8000

[SensorAddresses]
temperature = 0x40
humidity = 0x40
pressure = 0x60
light = 0x39
co2 = 0x58
tvoc = 0x58

[SensorUnits]
temperature = F
humidity = rH
pressure = kPa
light = Lux
co2 = ppm
tvoc = ppb