[Server]
server = http://192.168.1.161:8000
device_id = a0dda94a-5276-4d43-9bb9-0d24c7bc9368
token = JlSyh-k9fmcQQUcM2wpZbZC06A2fmZkfr9ExM_Cs

[SensorAddresses]
temperature = 0x40
humidity = 0x40
pressure = 0x60
light = 0x39
co2 = 0x58


[SensorUnits]
temperature = F
humidity = rH
pressure = kPa
light = Lux
co2 = ppm

